{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "threads-variant-guard",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DEPLOY_ENV": "production",
    "META_GRAPH_API_VERSION": "v1.0",
    "REAUTH_MAX_AGE_SECONDS": "300",
    "FEATURE_META_PROFILE_LOOKUP": "false",
    "FEATURE_BROWSER_LIVE_VIEW": "false",
    "FEATURE_MANUAL_BLOCK_HANDOFF": "false",
    "FEATURE_AUTOMATED_BLOCK": "false"
  },
  "secrets": {
    "required": [
      "TEAM_DOMAIN",
      "POLICY_AUD",
      "APP_ORIGIN",
      "SESSION_ENCRYPTION_KEY",
      "COORDINATOR_NAMESPACE_KEY",
      "META_APP_ID",
      "META_APP_SECRET"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONNECTION_COORDINATOR",
        "class_name": "ConnectionCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConnectionCoordinator"]
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/meta/threads/*", "/live/*"]
  }
}
